<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IES El Caminas - Instituto de Educación Secundaria en Castellón</title>
   
    <meta property="og:title" content=“ElCaminàs”>
    <meta property="og:description" content="Presentación del centro">
    <meta property="og:image" content="images/ies_el_camins_logo">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <meta property="og:site_name" content="IES ElCaminàs">


    <link rel="icon" href="images/ies_el_camins_logo.jpg" />
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <h1>IES El Caminas</h1>
            <p class="subtitle">Educación de Calidad en Castellón</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="estudios.html">Oferta Educativa</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Bienvenidos al IES El Caminas</h2>
                <p>Formando el futuro de Castellón desde 1981</p>
            </div>
        </section>

        <section id="seccion-noticias">
            <div id="tablon-btn-destacar" >
            <h2 id="tablon-anuncios">Tablón de Anuncios</h2>
            
            <button id="btn-destacar">Destacar Noticias Importantes</button>
            </div>
            <div id="contenedor-noticias"></div>
          </section>
          
          <script type="module" src="app.js"></script>

        <section class="multimedia">
            <h2>Presentación de Nuestro Centro</h2><br>
            <video class="video" controls poster="images/portada_video.png" width="400" height="320">
                <source src="images/videoplayback.mp4" type="video/mp4">
               
            </video>
            <p class="video-description">Descubre las instalaciones, proyectos y valores que hacen del IES El Caminas un centro de referencia educativa en Castellón.</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-legal">
                <p>&copy; 2026 IES El Caminas. Todos los derechos reservados.</p>
                <p><a href="#">Política de Privacidad</a> | <a href="#">Aviso Legal</a></p>
            </div>
        </div>
    </footer>
      
</body>
</html>
